# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Authenticater
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sineth/CLionProjects/FlowerStockExchange/Authenticater/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Authenticater


#############################################
# Order-only phony target for Authenticater

build cmake_object_order_depends_target_Authenticater: phony || CMakeFiles/Authenticater.dir

build CMakeFiles/Authenticater.dir/main.cpp.o: CXX_COMPILER__Authenticater_Debug /home/sineth/CLionProjects/FlowerStockExchange/Authenticater/main.cpp || cmake_object_order_depends_target_Authenticater
  DEP_FILE = CMakeFiles/Authenticater.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/path/to/mysqlcppconn/include
  OBJECT_DIR = CMakeFiles/Authenticater.dir
  OBJECT_FILE_DIR = CMakeFiles/Authenticater.dir
  TARGET_COMPILE_PDB = CMakeFiles/Authenticater.dir/
  TARGET_PDB = Authenticater.pdb

build CMakeFiles/Authenticater.dir/signup.cpp.o: CXX_COMPILER__Authenticater_Debug /home/sineth/CLionProjects/FlowerStockExchange/Authenticater/signup.cpp || cmake_object_order_depends_target_Authenticater
  DEP_FILE = CMakeFiles/Authenticater.dir/signup.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/path/to/mysqlcppconn/include
  OBJECT_DIR = CMakeFiles/Authenticater.dir
  OBJECT_FILE_DIR = CMakeFiles/Authenticater.dir
  TARGET_COMPILE_PDB = CMakeFiles/Authenticater.dir/
  TARGET_PDB = Authenticater.pdb

build CMakeFiles/Authenticater.dir/login.cpp.o: CXX_COMPILER__Authenticater_Debug /home/sineth/CLionProjects/FlowerStockExchange/Authenticater/login.cpp || cmake_object_order_depends_target_Authenticater
  DEP_FILE = CMakeFiles/Authenticater.dir/login.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/path/to/mysqlcppconn/include
  OBJECT_DIR = CMakeFiles/Authenticater.dir
  OBJECT_FILE_DIR = CMakeFiles/Authenticater.dir
  TARGET_COMPILE_PDB = CMakeFiles/Authenticater.dir/
  TARGET_PDB = Authenticater.pdb

build CMakeFiles/Authenticater.dir/utils.cpp.o: CXX_COMPILER__Authenticater_Debug /home/sineth/CLionProjects/FlowerStockExchange/Authenticater/utils.cpp || cmake_object_order_depends_target_Authenticater
  DEP_FILE = CMakeFiles/Authenticater.dir/utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/path/to/mysqlcppconn/include
  OBJECT_DIR = CMakeFiles/Authenticater.dir
  OBJECT_FILE_DIR = CMakeFiles/Authenticater.dir
  TARGET_COMPILE_PDB = CMakeFiles/Authenticater.dir/
  TARGET_PDB = Authenticater.pdb

build CMakeFiles/Authenticater.dir/tokenValidator.cpp.o: CXX_COMPILER__Authenticater_Debug /home/sineth/CLionProjects/FlowerStockExchange/Authenticater/tokenValidator.cpp || cmake_object_order_depends_target_Authenticater
  DEP_FILE = CMakeFiles/Authenticater.dir/tokenValidator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/path/to/mysqlcppconn/include
  OBJECT_DIR = CMakeFiles/Authenticater.dir
  OBJECT_FILE_DIR = CMakeFiles/Authenticater.dir
  TARGET_COMPILE_PDB = CMakeFiles/Authenticater.dir/
  TARGET_PDB = Authenticater.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Authenticater


#############################################
# Link the executable Authenticater

build Authenticater: CXX_EXECUTABLE_LINKER__Authenticater_Debug CMakeFiles/Authenticater.dir/main.cpp.o CMakeFiles/Authenticater.dir/signup.cpp.o CMakeFiles/Authenticater.dir/login.cpp.o CMakeFiles/Authenticater.dir/utils.cpp.o CMakeFiles/Authenticater.dir/tokenValidator.cpp.o | /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcrypto.so  -lmysqlcppconn  -lserved  -pthread
  OBJECT_DIR = CMakeFiles/Authenticater.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Authenticater.dir/
  TARGET_FILE = Authenticater
  TARGET_PDB = Authenticater.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sineth/CLionProjects/FlowerStockExchange/Authenticater/cmake-build-debug && /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sineth/CLionProjects/FlowerStockExchange/Authenticater/cmake-build-debug && /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sineth/CLionProjects/FlowerStockExchange/Authenticater -B/home/sineth/CLionProjects/FlowerStockExchange/Authenticater/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sineth/CLionProjects/FlowerStockExchange/Authenticater/cmake-build-debug

build all: phony Authenticater

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sineth/CLionProjects/FlowerStockExchange/Authenticater/CMakeLists.txt /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenSSL.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sineth/CLionProjects/FlowerStockExchange/Authenticater/CMakeLists.txt /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenSSL.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/sineth/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
