<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>splashScreen</class>
 <widget class="QWidget" name="splashScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>470</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura Md BT</family>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #365aa1;
   border-radius: 15px;
    color: white;
    padding: 8px;
    font-weight: bold;
    text-align: center;
    
}

QPushButton:hover {
    background-color: #203661;
    border-radius: 15px;
    color: #fff;
}

QPushButton:pressed {
    background-color: #3773c9;
    color: #fff;
}</string>
   </property>
   <property name="text">
    <string>Get Started</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
