QPushButton {
    background-color: #4a90e2;
    border: none;
    color: white;
    padding: 8px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

QPushButton:hover {
    background-color: #3773c9;
    border-radius: 5px;
    color: #fff;
}

QPushButton:pressed {
    background-color: #f5316f;
    color: #fff;
}

QPushButton:hover, QPushButton:pressed {
    animation: pulse 0.5s infinite alternate;
}

@keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}
